apiVersion: 1

deleteDatasources:
  - name: spring-actuator
    orgId: 1

datasources:
  - name: spring-actuator
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    is_default: true
    version: 1
    editable: true